# OralSync-GraduationProject

./: GraduationProject.sln  README.md
GraduationProjectApi/: GraduationProjectApi.csproj  Program.cs  appsettings.json
GraduationProjectApi/Data/: AppDbContext.cs  ApplicationUser.cs
GraduationProjectApi/Migrations/: 20231207085608_First.cs  20240131064825_AddCharacters.Designer.cs  20240207063848_AddCharacters.Designer.cs  20240207063848_AddCharacters.cs  20240208044419_AddCharacters.Designer.cs  20240208044419_AddCharacters.cs  20240211111539_AddPost.Designer.cs  20240211111539_AddPost.cs  20240212082842_UpdatePostModel.Designer.cs  20240212082842_UpdatePostModel.cs  20240212084636_editPost.Designer.cs  20240212084636_editPost.cs  20240212085300_UpdateUser.Designer.cs  20240212085300_UpdateUser.cs  20240212120428_ConvertDateToString.Designer.cs  20240212120428_ConvertDateToString.cs  20240213122727_UpdateChar.Designer.cs  20240213122727_UpdateChar.cs  20240215105846_AddImageInPost.Designer.cs  20240215105846_AddImageInPost.cs  20240215173214_AddImageProfile.Designer.cs  20240215173214_AddImageProfile.cs  20240217182848_TestImageUserTable.Designer.cs  20240217182848_TestImageUserTable.cs  20240217184406_removeImageFromChar.Designer.cs  20240217184406_removeImageFromChar.cs  20240218190120_AddUserEntities.Designer.cs  20240218190120_AddUserEntities.cs  20240220123701_UpdateImagePost.Designer.cs  20240220123701_UpdateImagePost.cs  20240222001643_AddIsActiveInUsers.Designer.cs  20240222001643_AddIsActiveInUsers.cs  20240222005017_AddRelationShip.Designer.cs  20240222005017_AddRelationShip.cs  20240223122102_AddTitleInComment.Designer.cs  20240223122102_AddTitleInComment.cs  20240223132751_AddNotificationModel.Designer.cs  20240223132751_AddNotificationModel.cs  20240223133402_EditNotificationModel.Designer.cs  20240223133402_EditNotificationModel.cs  (+33 more)
GraduationProjectApi/Models/: Appointment.cs  Comment.cs  ContactUs.cs  Doctor.cs  Governorate.cs  (+7 more)
(+157 files in other folders)
